<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT US</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./assets/css/contactus.css"">
  </head>
  <body>
    <!-- navbar  -->
    <header class="nav">
      <ul>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </header>

    <!-- body  -->
    <h1 id="head1">CONTACT US</h1>
    <div class="container">
      <ul>
        <li>Developed and Created by- Animesh Namdeo</li>
        <li>Phone- +919302493543</li>
        <li>
          Email-
          <a href="mailto:animeshnamdeo2002@gmail.com"
            >animeshnamdeo2002@gmail.com</a
          >
        </li>
        <li>
          LinkedIn-
          <a href=" https://www.linkedin.com/in/animesh-namdeo-663020255"
            >AnimeshNamdeo</a
          >
        </li>
      </ul>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer">Copyright &copy; JabalpurTourism, All rigths reserved.</div>
    </footer>
  </body>
</html>
